<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom CSS-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Igreja Reformada Ortodoxa</title>
  </head>
  <body class="text-font-tinos">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-iro-red">
      <a class="navbar-brand" href="#">Igreja Reformada Ortodoxa</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="#">Início <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pregações</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contato</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Jumbotron/hero -->
    <div class="jumbotron jumbotron-fluid hero hero-reformation-wall">
      <!-- Jumbotron content -->
    </div>

    <!-- Main content -->
    <div class="container">
      <div class="row my-2">
        <div class="col">
          <h1 class="display-3 text-dark text-center">Lorem Ipsum</h1>
        </div>
      </div>

      <!-- Cards menores -->
      <div class="row my-5 mx-auto text-dark text-center">
        <div class="col-8 col-md-10 col-lg-4 mx-auto">
          <div class="card border-0">
            <img src="https://via.placeholder.com/300" class="card-img-top">
            <div class="card-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis euismod sollicitudin enim non commodo. Curabitur varius, mi in blandit pellentesque, metus lorem imperdiet eros, a tristique arcu magna in lorem. Suspendisse diam dui, ullamcorper vitae risus sit amet, tincidunt consectetur mi.</p>
            </div>
          </div>
        </div>

        <div class="col-8 col-md-10 col-lg-4 mx-auto">
          <div class="card border-0">
            <img src="https://via.placeholder.com/300" class="card-img-top">
            <div class="card-body">
              <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec nec interdum nulla, non imperdiet nibh. Integer placerat sapien sit amet placerat mollis. In turpis diam, vulputate a molestie eget, mattis et est. Vivamus sed arcu interdum, molestie nisl vel, convallis nisl. Aenean ultrices turpis sit amet justo malesuada sodales ut in ligula.</p>
            </div>
          </div>
        </div>

        <div class="col-8 col-md-10 col-lg-4 mx-auto">
          <div class="card border-0">
            <img src="https://via.placeholder.com/300" class="card-img-top">
            <div class="card-body">
              <p>Sed dictum, quam id viverra viverra, tellus risus pulvinar est, at tincidunt leo sapien ut mauris. Maecenas sollicitudin ex a lacus aliquet posuere. Phasellus at metus suscipit, vehicula velit vel, pellentesque metus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In ac odio blandit sem condimentum ornare. </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Carousel -->
      <div class="row justify-content-center my-2">
        <div class="col">
          <div id="main-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="https://via.placeholder.com/1000x400" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://via.placeholder.com/1000x400" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://via.placeholder.com/1000x400" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#main-carousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#main-carousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Rodapé -->
    <footer class="bg-dark text-light py-5 mt-5 footer">
      <div class="container">
        <div class="row">
          <div class="col">Esse é o rodapé que vai ter uns trens</div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap javascript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>